{
    "name": "xpath-notebook",
    "displayName": "XPath 3.1 Notebook for Visual Studio Code",
    "description": "Notebook for XPath 3.1",
    "version": "0.0.1",
    "publisher": "deltaxml",
    "icon": "xpath-notebook.png",
    "enableProposedApi": true,
    "bugs": {
        "url": "https://github.com/DeltaXML/vscode-xpath-notebook/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DeltaXML/vscode-xpath-notebook.git"
    },
    "keywords": [
        "xml",
        "xpath",
        "notebook"
    ],
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onNotebook:xbook"
    ],
    "license": "MIT",
    "main": "./out/extension.js",
    "configurationDefaults": {
        "[xpath]": {
            "editor.semanticHighlighting.enabled": true
        },
        "[json]": {
            "editor.semanticHighlighting.enabled": true
        }
    },
    "contributes": {
        "notebooks": [
            {
                "id": "xbook",
                "type": "xbook",
                "displayName": "XBook",
                "selector": [
                    {
                        "filenamePattern": "*.xbook"
                    }
                ]
            }
        ]
    },
    "grammars": [
        {
            "language": "xbook",
            "scopeName": "source.xbook",
            "path": "./syntaxes/JSON.tmLanguage.json"
        }
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "compile-xsl": "npx xslt3 -t -xsl:resources/xslt/xpath-eval-to-json.xsl -export:resources/xslt-sef/xpath-eval-to-json.sef.json -nogo",
        "lint": "tslint -p ./",
        "watch": "tsc -watch -p ./",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^24.9.1",
        "@types/node": "^10.17.17",
        "@types/vscode": "^1.44.0",
        "@types/vscode-notebook-renderer": "^1.48.0",
        "jest": "^26.6.3",
        "ts-jest": "^26.5.6",
        "tslint": "^5.20.1",
        "typescript": "^3.8.3",
        "xslt3": "^2.2.0"
    },
    "dependencies": {
        "jsonc-parser": "^3.0.0",
        "saxon-js": "^2.0.3"
    }
}
